{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "TransportStudentSystem_Development_Key_Change_For_Production_2026",
    "Issuer": "TransportStudentSystem",
    "Audience": "TransportStudentSystem",
    "ExpiresInMinutes": "60"
  }
}
